// Container
// -----------------------------------------------------------------------------

.container {
  position: absolute;
  top: 50%;
  width: 90%;
  margin-top: -180px;
  padding: 0 5%;
  text-align: center;
}

@media (orientation: portrait) {
  .container {
    margin-top: -235px;
  }
}

@media (max-height: 325px) {
  .container {
    top: 0;
    margin-top: 0;
  }
}
