<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Oleg Sklyanchuk">
<meta name="description" content="Personal website of Oleg Sklyanchuk (oregu)">
<title>Oleg Sklyanchuk</title>
<style type="text/css">
    html, body, pre { margin: 0; padding: 0; }
    a { color: inherit; text-decoration: none; }
    pre {
        position: absolute;
        margin-top: -127px;
        top: 50%;
        width: 100%;
        text-align: center;

        font-size: 18px;
        line-height: 23px;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
        text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.08);
    }
    a:hover {
        color: rgb(220, 20, 60);
        text-shadow: 2px 2px 1px rgba(220, 20, 60, 0.08);
    }
</style>
</head>
<body>
<pre>
\|||||/
('&#3232;_&#3232;')
 c\.../&#x3064;
/_\_\

Hello, my name's Oleg. I like programming,
photography and foreign languages.

<a href="https://github.com/olegskl">Github</a>
<a href="http://stackoverflow.com/users/632133/oleg">StackOverflow</a>
<a href="https://www.google.com/+OlegSklyanchuk">Google+</a>
</pre>
</body>
</html>