<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Oleg Sklyanchuk" />
    <meta
      name="description"
      content="Oleg Sklyanchuk is a Full-Stack Web Developer specialized in React and TypeScript."
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@olegskl" />
    <meta name="twitter:title" content="Oleg Sklyanchuk" />
    <meta
      name="twitter:description"
      content="I'm a Full-Stack Web Developer specialized in React and TypeScript. I work at SFEIR in Paris."
    />
    <meta name="twitter:image" content="https://olegskl.com/avatar.jpeg" />

    <title>Oleg Sklyanchuk</title>

    <style>
      :root {
        --background-color: #fff;
        --color: #16161d;
      }
      @media screen and (prefers-color-scheme: dark) {
        :root {
          --background-color: #16161d;
          --color: #e9e9e2;
        }
      }

      html,
      body {
        height: 100%;
      }

      html {
        width: 100%;
        font-size: 20px;
        line-height: 1.6;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        color: var(--color);
        background: var(--background-color);
      }
      @media (min-width: 768px) and (min-height: 450px) {
        html {
          font-size: 22px;
        }
      }
      @media (min-width: 1024px) and (min-height: 450px) {
        html {
          font-size: 24px;
        }
      }

      body {
        display: flex;
      }

      main {
        margin: auto;
      }

      ::selection {
        color: var(--background-color);
        background: var(--color);
      }

      h1 {
        font-size: 35px;
        margin: 1rem;
      }

      a {
        color: inherit;
      }
      a:hover,
      a:focus {
        outline: none;
        color: rgb(220, 20, 60);
      }

      section {
        margin: 1.8rem 1rem;
        max-width: 30rem;
      }
      @media (max-height: 450px) {
        section {
          margin: 1rem;
        }
      }

      .sm-link {
        line-height: 48px;
      }
      .sm-link:not(:last-child) {
        margin-right: 1.2rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Hi! I'm Oleg&nbsp;Sklyanchuk.</h1>
      <section>
        <p>
          I'm a Full-Stack Web Developer specialized in React and TypeScript.
        </p>
        <p>
          I advocate for clean, robust code based on
          <a href="https://en.wikipedia.org/wiki/KISS_principle">KISS</a> and
          <a href="https://en.wikipedia.org/wiki/You_aren%27t_gonna_need_it"
            >YAGNI</a
          >
          principles. I believe that performance, semantics and accessibility
          are important features.
        </p>
        <p>
          I currently work at <a href="https://sfeir.com">SFEIR</a> in Paris.
        </p>
      </section>

      <section>
        <a class="sm-link" href="https://www.linkedin.com/in/oleg-sklyanchuk/"
          >Linkedin</a
        >
        <a class="sm-link" href="https://twitter.com/olegskl">Twitter</a>
        <a class="sm-link" href="https://github.com/olegskl">Github</a>
        <a class="sm-link" href="http://stackoverflow.com/users/632133/oleg"
          >StackOverflow</a
        >
        <a class="sm-link" href="https://www.flickr.com/photos/sklyanchuk/"
          >Flickr</a
        >
      </section>
    </main>
  </body>
</html>
